{
  "name": "practice-heatmap-smart-metronome",
  "version": "1.0.0",
  "description": "Private browser-based practice timer, heatmap, and smart metronome",
  "scripts": {
    "dev": "wrangler dev --assets public",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth850/Practice-Heatmap-Smart-Metronome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hemanth850/Practice-Heatmap-Smart-Metronome/issues"
  },
  "homepage": "https://github.com/hemanth850/Practice-Heatmap-Smart-Metronome#readme",
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
